* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

form {
  padding: 20px;
  display: flex;
  align-items: center;
}

input {
  background-color: white;
  border-radius: 5px 0px 0px 5px;
  border-left: 1px solid rgb(97, 32, 158);
  border-right: 0px solid rgb(97, 32, 158);
  border-bottom: 1px solid rgb(97, 32, 158);
  border-top: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 90%;
}

button{
  background-color: white;
  border-radius: 0 5px 5px 0px;
  border-left: 0px rgb(97, 32, 158);
  border-right: 1px solid rgb(97, 32, 158);
  border-bottom: 1px solid rgb(97, 32, 158);
  border-top: 1px solid rgb(97, 32, 158);
  color: rgb(128, 125, 125);
  font-size: 1.2rem;
  outline: none;
  padding: 10px;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 2.1rem;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

h3 {
  padding: 20px;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  background-color: rgb(252, 247, 247);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  width: 100%;
}

.card p {
  background-color: rgb(252, 247, 247);
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: auto;
  height: 250px;
  max-height: 250px;
  object-fit: cover;
}